<!DOCTYPE html>
<html>
<head>
    <title>MyBookings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .home-button {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 999;
            padding: 10px;
            background-color: #f0f0f0;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form class="home-button" action="/userdash">
        <input type="submit" value="Dashboard"/>
    </form><br><br>    
    <h1>My Bookings</h1>
    <table>
        <thead>
            <tr>
                <th>Flightno</th>
                <th>Date</th>
                <th>Time</th>
                <th>Departure</th>
                <th>Destination</th>
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>